<!--index.wxml-->

<radio-group bindchange="radioChange" class="radio-group" data-type="isBorrow">
  <label class="label">
    <radio value="1" checked />
    <view class="weui-cell__bd">贷款计算</view>
  </label>
  <label class="label">
    <radio value="2" />
    <view class="weui-cell__bd">还款计算</view>
  </label>
</radio-group>
<loan wx:if="{{isBorrow}}"></loan>
<return-money wx:else></return-money>
