/**index.less**/
page {
  display: flex;
  flex-direction: column;
  color: #09090b;
  background-color: rgb(243, 244, 246);
  padding: 48rpx 0;
}

.radio-group {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 48rpx;
  margin-bottom: 48rpx;

  .label {
    display: flex;
  }
}

